#!/bin/sh

# kFreeBSD do not accept scripts as interpreters, using #!/bin/sh and sourcing.
if [ true != "$INIT_D_SCRIPT_SOURCED" ] ; then
    set "$0" "$@"; INIT_D_SCRIPT_SOURCED=true . /lib/init/init-d-script
fi

### BEGIN INIT INFO
# Provides:       acpufreq
# Required-Start: $remote_fs
# Required-Stop:  $remote_fs
# Default-Start:  2 3 4 5
# Default-Stop:   0 1 6
# Description:    acpufreq - Auto CPU Frequency Daemon
### END INIT INFO

DESC="acpufreq"
DAEMON=placeholder/sbin/afreq
PIDFILE=/var/run/acpufreq.pid
START_ARGS="--user root --chuid root --background --make-pidfile"
STOP_ARGS="--user root --remove-pidfile"

