#!/bin/sh

# kFreeBSD do not accept scripts as interpreters, using #!/bin/sh and sourcing.
if [ true != "$INIT_D_SCRIPT_SOURCED" ] ; then
    set "$0" "$@"; INIT_D_SCRIPT_SOURCED=true . /lib/init/init-d-script
fi

### BEGIN INIT INFO
# Provides:       acpufreq
# Required-Start: $remote_fs
# Required-Stop:  $remote_fs
# Default-Start:  2 3 4 5
# Default-Stop:   0 1 6
# Description:    acpufreq - Auto CPU Frequency Daemon
### END INIT INFO

DESC="acpufreq"
DAEMON=placeholder/sbin/afreq
PIDFILE=/var/run/acpufreq.pid
START_ARGS="--pidfile ${PIDFILE} --background"
STOP_ARGS="--pidfile ${PIDFILE}"
RELOAD_SIGNAL="USR1"

do_stop_cmd_override() {
	start-stop-daemon --stop --quiet \
	    --retry=CONT/0/TERM/30/KILL/5 \
	    ${PIDFILE:+--pidfile "$PIDFILE"} \
	    ${COMMAND_NAME:+--name "$COMMAND_NAME"} $STOP_ARGS
	RETVAL="$?"
	return $RETVAL
}

do_reload_cmd() {
	start-stop-daemon --stop --signal $RELOAD_SIGNAL --quiet \
	    ${PIDFILE:+--pidfile "$PIDFILE"} \
	    ${COMMAND_NAME:+--name "$COMMAND_NAME"} $RELOAD_ARGS
	RETVAL="$?"
	return $RETVAL
}
