#!/bin/sh
# kFreeBSD do not accept scripts as interpreters, using #!/bin/sh and sourcing.
if [ true != "$INIT_D_SCRIPT_SOURCED" ] ; then
    set "$0" "$@"; INIT_D_SCRIPT_SOURCED=true . /lib/init/init-d-script
fi
### BEGIN INIT INFO
# Provides:       auto cpu frequency
# Required-Start: $remote_fs
# Required-Stop:  $remote_fs
# Default-Start:  2 3 4 5
# Default-Stop:   0 1 6
# Description:    Auto cpu frequency daemon
### END INIT INFO
DAEMON=/usr/local/sbin/afreq
# no args, the -b and --daemon flags of sacf fork to background
# and that is NOT what we want for process supervision
DAEMON_ARGS=""
PIDFILE=/var/run/acpufreq.pid
START_ARGS="--background --make-pidfile"
